<html>
  <head>
        <button class="button" id="start">Play</button>
        <button id="claimReward"> claim Reward</button>
        <button id="regme"> Register me</button>
        <h1 id="r_id" >undefined</h1>
        <h2 id="win_ratio" >undefined</h2>

        <script src="./node_modules/web3/dist/web3.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
       

    <style>
    body{
        background-color: rgb(59, 93, 112);
       
      
    }
    .button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                }
      

                .button:hover {background-color: #3e8e41}

                .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
                }
    

    </style>

    <script src="p5/p5.min.js"></script>
 
    <script src="p5/addons/p5.dom.min.js"></script>
 
    <script src="p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  
       

  </body>

</html>